XBOX_ACCOUNT_EMAIL=johndoe@gmail.com
XBOX_ACCOUNT_PASS=1234567
ADDRESS_LINE_1=4818 Kyle Street
ADDRESS_CITY=Grand Island
ADDRESS_STATE=Nebraska
ADDRESS_ZIP=68801
ADDRESS_COUNTRY=US
CC_HOLDER_NAME=John Doe